<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <!--Style Tag to add some styling in webpage-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            background-color: #484f72;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #0dd6e8;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        aside {
            background-color: #f0f0f0;
            padding: 15px;
            margin: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        img {
            display: block;
            margin: 10px auto;
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <!--Header-->
    <header>
        <h1>Welcome <br>
            This webpage include all important tags in HTML5</h1>
    </header>
    <!--Navbar-->
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section>
            <h2>About This Assignment</h2>
            <p>This page demonstrates the use of various HTML5 semantic elements such as headers, footers, sections,
                forms, tables, etc.</p>

            <article>
                <h3>HTML Tags Covered</h3>
                <p>This assignment covers the following HTML tags: headings, paragraphs, forms, tables, lists,
                    sections,
                    articles, and image embedding.</p>
            </article>

            <aside>
                <h4>Further About this Webpage</h4>
                <p>The form below uses various input field types, and the table includes a structured layout with
                    thead,
                    tbody, th, and td tags.</p>
            </aside>
        </section>

        <section>
            <h2>Form Tag</h2>
            <!--We use form tag to collect some information from user-->
            <form action="#" method="post">
                <!--Lable tag give name to the input filed-->
                <label for="name">Name:</label>
                <!--Input tag to get some user input-->
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <!--Radio type of input -->
                <label for="gender">Gender:</label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br><br>
                <!--checkboxe type of input to select different thing-->
                <label for="hobbies">Hobbies:</label><br>
                <input type="checkbox" id="reading" name="hobbies" value="reading">
                <label for="reading">Reading</label><br>
                <input type="checkbox" id="Garding" name="hobbies" value="Garding">
                <label for="Garding">Garding</label><br>
                <input type="checkbox" id="Gooseps" name="hobbies" value="Gooseps">
                <label for="Gooseps">Gooseps</label><br>
                <input type="checkbox" id="traveling" name="hobbies" value="traveling">
                <label for="traveling">Traveling</label><br><br>

                <label for="country">Country:</label>
                <select id="country" name="country">
                    <!--Option tag for select one option-->
                    <option value="usa">USA</option>
                    <option value="uk">UK</option>
                    <option value="pakistan">Pakistan</option>
                    <option value="usa">India</option>
                    <option value="uk">China</option>
                    <option value="pakistan">London</option>
                </select><br><br>
                <!--Submit type of input tag to submit form data-->
                <input type="submit" value="Submit">
            </form>
        </section>

        <section>
            <h2>Table Tag</h2>
            <!--Table Tag-->
            <table>
                <!--Head of Table Tag-->
                <thead>
                    <!--row in a table-->
                    <tr>
                        <!--cells in a table-->
                        <th>Name</th>
                        <th>Age</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <!--Body of table-->
                <tbody>
                    <tr>
                        <td>Muhammad Awais</td>
                        <td>21</td>
                        <td>Pakistan</td>
                    </tr>
                    <tr>
                        <td>Muhammad Ahmed</td>
                        <td>21</td>
                        <td>pakistan</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>List</h2>
            <h3>Ordered List</h3>
            <!--Orderd List-->
            <ol>
                <li>Python</li>
                <li>Java</li>
                <li>PHP</li>
            </ol>

            <h3>Unordered List</h3>
            <!--UnOrderd List-->
            <ul>
                <li>Django</li>
                <li>Spring Boot</li>
                <li>Laravel</li>
            </ul>
        </section>

        <section>
            <!--image tag-->
            <h2>Layout Of Webpage</h2>
            <img src="img.png" alt="layout ">
        </section>

        <section>
            <h2>Website to Learn HTML5</h2>
            <p>Visit <a href="https://www.w3schools.com/html/" target="_blank">w3schools</a>
            </p>
        </section>


    </main>
    <!--Footer-->
    <footer>
        <p>&copy; 2024 Designed By Muhammad Awais</p>
    </footer>



</body>

</html>